<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>郑州市第一人民医院胸痛中心</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link  href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/shouye.css" rel="stylesheet" type="text/css">

<!-- <script src="/js/jquery.min.js"></script> -->
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/md5.min.js"></script>
<style>
.load {
	background-image: url(../loader.gif);
	background-position: right;
	background-repeat: no-repeat;
}
</style>


</head>

<body>
<div id="wrapper" class="homebg"> 
  <!--header start-->
  <div id="header">
    <div class="header-top">
      <div class="top-right">
        <div class="top-link"> 
          <!--<p><span><a href="zhuce.htm" target="_parent">注册</a></span><span class="nobg"><a href="denglu.htm" target="_parent">登录</a></span></p>--> 
        </div>
      </div>
      <div class="logo"><a href="../index_28.php"><img src="../img/logo.png" width="100%" height="100%"/></a> </div>
      <div class="title">
        <p >中国胸痛中心总部</p>
      </div>
      <div class="search-box">
        <form class="search-form" id="form" action="#" method="post">
          <div class="search" style="display:inline">
            <input type="text" class="form-control" name="country" id="country" onkeyup="suggest(this.value)" 
                onblur="fill();" value="">
            <button class="btn btn-link search-btn" id="searchSubmit"> </button>
          </div>
          <div id="suggestions" class="suggestionsBox" style="display:none;">
            <div id="suggestionList" class="suggestionList"> &nbsp; </div>
          </div>
        </form>
        <script type="text/javascript">
        function suggest(inputString){
			if (inputString == 0) {
				$('#suggestions').fadeOut();
				} 
			else {
					
				$('#country').addClass('load');
				$.post('autoSuggest.php',{queryString: "" + inputString + ""}, function (data) {
					
					if(data.length > 0) {	
						
						$('#suggestions').fadeIn();
						$('#suggestionList').html(data);
						$('#searchItem').removeClass('load');
						
						}
					});
				}
			
			}
		function fill(value) {
			
			$('#country').val(value);
			setTimeout("$('#suggestions').fadeOut();", 600);
			
			
			}
		
        </script> 
      </div>
    </div>
    
     <div class="nav">
        	<ul>
              <li><a href="../ysjj.html"><strong>认证</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="../verify22_iframeTest.php">认证须知</a></li>
                            <li><a href="../selfEvaluation.html">自我评估</a></li>
                            <li><a href="../application.php">认证申请</a></li>
                            <li><a href="../Phase query.html">进度审查</a></li>
                            <li><a href="../Qualification_inquiry.html">资质查询</a></li>
                            
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              <li><a href="../cyds.html"><strong>培训</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="../zxrc.html">最新日程</a></li>
                            <li><a href="../pxdt.html">培训动态</a></li>
                            <li><a href="../kcyl.html">课程一览</a></li>
                            <li><a href="../TTT.html">讲师申请</a></li>
                            <li><a href="#">讲师风采</a></li>
                           
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              <li><a href="../gxbg.html"><strong>质控</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="../zkzb.html">质控指标</a></li>
                            <li><a href="#">统计分析</a></li>
                            <li><a href="#">我的质控</a></li>
                            <li><a href="#">科研课题</a></li>
                            
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              <li><a href="../ssbj.html"><strong>发展动态</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="../news.html">新闻事件</a></li>
                            <li><a href="#">认证地图</a></li>
                            <li><a href="#">阶段目标</a></li>
                            
                        </ul>
                    </td></tr>
                    </table> 
              </li>
                
              <li><a href="../lssh.html"><strong>示范中心</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="#">认证标准</a></li>
                            <li><a href="#">成果展示</a></li>
                            <li><a href="#">信息化专栏</a></li>
                            
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              <li><a href="../ettd.html"><strong>基层胸痛</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="#">认证标准</a></li>
                            <li><a href="#">基层风采</a></li>
                           
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              
                
              <li><a href="../jdmz.html"><strong>学习天地</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="#">指南共识</a></li>
                            <li><a href="#">在线学习</a></li>
                            <li><a href="#">下载区</a></li>
                           
                        </ul>
                    </td></tr>
                    </table> 
              </li>
                
              <li><a href="../rzqy.html"><strong>星火计划</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="#">计划简介</a></li>
                            <li><a href="#">最新进展</a></li>
                            <li><a href="#">成员一览</a></li>
                            
                        </ul>
                    </td></tr>
                    </table> 
              </li>
                
           
                
              
            </ul>
        </div>

    <div id="carousel1" class="carousel slide" data-ride="carousel" style="margin-top:-4px">
      <ol class="carousel-indicators">
        <li data-target="#carousel1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel1" data-slide-to="1"></li>
        <li data-target="#carousel1" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active"><img src="../img/banner4.png" alt="First slide image" class="center-block">
          <div class="carousel-caption">
            <h3>First slide Heading</h3>
            <p>First slide Caption</p>
          </div>
        </div>
        <div class="item"><img src="../img/banner5.png" alt="Second slide image" class="center-block">
          <div class="carousel-caption">
            <h3>Second slide Heading</h3>
            <p>Second slide Caption</p>
          </div>
        </div>
        <div class="item"><img src="../img/banner6.png" alt="Third slide image" class="center-block">
          <div class="carousel-caption">
            <h3>Third slide Heading</h3>
            <p>Third slide Caption</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">前页</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">后页</span></a> </div>
  </div>
  <!--header end-->
  
 <!--content start--> 
 <div id="container">	
  <div style="width:800px; margin:0 auto;">
      <p>
      <h3 style="text-align:center; margin-top:50px;"> 郑州市第一人民医院胸痛中心</h3>
      <br>
      
      <div class="ex_1">
     
    
      <p style="text-indent:2em;line-height:30px; font-size:16px;">郑州市第一人民医院于2012年9月以心内科、急诊科为基础开通了心脏绿色通道，在一定程度上加快了心血管急症的救治速度，急性心肌梗死D-toB时间徘徊在120分钟左右，与国际标准还有很大差距。为了进一步提高心血管急症救治效率于2014年11月份我们提出了建设胸痛中心的设想，立即得到医院领导和郑州市120指挥中心领导的大力支持，并列入郑州市120指挥中心2015年十大实事，医院在心脏绿色通道的的基础上整合心内科、急诊科、院前急救、检验科、影像科、消化科、呼吸科、心外科、皮肤科及医务科、外联办等多学科成立了胸痛中心，胸痛中心自成立开始就以“做实、做大、做好”真正造福广大心血管急症患者为目标。为此，我们成立了胸痛中心委员会，首先对核心人员进行了胸痛中心建设标准强化学习、讨论并三次赴广州陆总学习、观摩，制定出我院14个急性胸痛相关救治流程。在此基础上组织了30余场型式不同的培训会及急性胸痛规范化诊疗学习班，上至院长、书记，下至保洁工及网络医院全员进行了急性冠脉综合症、肺栓塞、主动脉夹层、心肺复苏、急性胸痛鉴别诊断及救治流程等培训、考试，达到了全员培训、全员参与的目的。针对日常工作中及培训过程中发现的问题多次进行演练，并拍摄了急性心肌梗死快速救治宣传片并在院内及多家媒体播放，向市民广泛宣传急性胸痛快速救治理念。多次召开质量分析会、联合例会和典型病例分析会，先后三次修订救治流程。通过各式各样的培训，提高了全员对胸痛中心建设的认识和救治流程的理解及参与度，为胸痛中心的建设打下了良好基础。</p></div>
     
      <p style="text-indent:2em;line-height:30px; font-size:16px; "> 2014年11月启动胸痛中心建设以来，按照胸痛中心运行模式统一时钟概念、远程传输心电图，心内胸痛医师值班、加快导管室激活时间，绕行急诊科、CCU 等措施后，目前D-TO-B时间平均控制在70分钟左右。大大提高了急性心肌梗死病人的抢救成功率。</p>
        <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_3_1.jpg"></p>
        
         <p style="text-indent:2em;line-height:30px; font-size:16px; text-align:center;"> 质量分析会及联合例会</p>
           <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_3_2.jpg"></p>
         <p style="text-indent:2em; text-align:center; font-size:16px;"> 院领导及中层培训</p>
          <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_3_3.jpg"></p>
        <p style="text-indent:2em;text-align:center;font-size:16px;"> 网络医院培训</p>
           <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_3_4.jpg"></p>
         <p style="text-indent:2em; text-align:center; font-size:16px;"> 保安、保洁人员培训</p>
        <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_3_5.jpg"></p>
        <p style="text-indent:2em; text-align:center;font-size:16px;"> 现场演练、针对问题强化培训</p>
              <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_3_6.jpg"></p>
        <p style="text-indent:2em; font-size:16px;  text-align:center; margin-bottom:50px;"> 现场核查</p>
    
    	
    </p>   
        
    </div>
 </div>
  <!--content end--> 
  
  <!--footer start-->
  <div id="footer">
    <div class="link">
      <ul>
        <li>相关链接</li>
        <li><a href="http://csc.cma.org.cn/" target="_parent">中华医学会心血管病分会</a></li>
        <li><a href="http://www.chhouse.org/" target="_parent">中国心血管健康联盟</a></li>
      </ul>
    </div>
    <div class="copyright">
      <p><!---<span>© 悟提供技术支持：QQ724070605</span>-->京ICP备10010015号-6</p>
    </div>
  </div>
  
  <!--footer end--> 

</div>
</body>
</html>
