<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>正在建设中</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<script src="js/bootstrap.min.js"></script>
</head>

<header class="jumbotron">
	<div class="container">
    	<div class="row row-header">
            <div class="col-xm-12 col-sm-7">
                <h2>中国胸痛管理中心</h2>
                <p style="padding:20px"></p>
                <p>页面正在建设中</p>
            
            </div>
            <div class="col-xs-12 col-sm-3">
            
            	<img src="img/logo2.png" alt="Logo" width="85%" height="85%">
            </div>
            <div class="col-xs-12 col-sm-2">
            	<p style="padding:20px"></p>
            
            	<a type="button" href="registrationForm.php" class="btn btn-success">加入认证（测试中）</a>
            </div>
        
        </div>
    	
    </div>
</header>

<body>
</body>
</html>
