#container{position:relative;width:100%;min-height:100%;}
#body{padding-bottom:50px;}
#footer{height:120px;position:fixed;bottom:0px;left:0px;background-color:#0099FF}
#valueText{padding-left:130px; }
#confirm{margin-left:1000px;}


.textbox{line-height:20px; padding-top:10px ;}
.textbox1{line-height:20px; margin:10px 5px 15px 20px;}
.search button.btn {
	border: none;
	width: 28px;
	height: 28px;
	margin: 0px auto;
	margin: 1px;
	background: url(http://sandbox.runjs.cn/uploads/rs/339/livk7pl5/search_blue.png) no-repeat top right;
}
.search button.btn:hover {
	background: url(http://sandbox.runjs.cn/uploads/rs/339/livk7pl5/search_black.png) no-repeat bottom right;
}
#content1{padding-left:500px;padding-top: 50px;}
.index-box{ width:80%; height:auto;}
.index-box-up{ width:80%;
	margin-left:auto;
	margin-right:auto;}
.box-nav{ width:100%;  margin-top:20px;}
.box-nav-left{ float:left; width:70%;}
.box-nav-right{ float:right; margin-top:50px; font-size:10px; width:20%; text-align:right;}
.index-box-left{ float:left; width:45%;}
.index-box-left img{ margin:0px; padding:0px;}
.index-box-right{ float:right; width:45%;}
.index-box-right img{ margin:0px; padding:0px;}

.news_list_c { width:90%; margin:0px auto;}
.news_list_c li {list-style-type:none; padding-left:10px; margin:8px; border-bottom:1px dotted #CCC; height:25px; line-height:25px;}
.news_list_c span {float:right; color:#999; font-size:12px; padding-right:10px;}
.news_list_c a:link, .news_list a:visited {text-decoration: none; color: #000;}
.news-pic{ float:left; width:40%; margin:10px;}
.news-text{ float:right; width:47%; font-size:14px; text-align:left; margin:10px; text-indent:2em; margin-left:10px;}