﻿html,body{overflow-x:hidden;overflow-y:auto;}
form{margin:0;padding:0;}
.runtime{font-size:10px;font-family:verdana;text-align:center;color:#999;clear:both;}
.welcome{font-size:14px;font-weight:bold;padding:1px 0;}

#menu{height:35px;overflow:hidden;}
#menu select{float:right;}
#menu .search{float:right;}
#menu .search .ip{border:1px solid #93B4D2;border-right:1px solid #A3D3FF;border-bottom:1px solid #A3D3FF;height:18px;padding:6px 0 0 10px;color:#999;width:130px;}
#menu .search .sbnt{background:#3F73B3;border:0;padding:6px 15px 5px 15px;color:#fff;margin:0 0 0 2px;}
#menu dl{margin:0;padding:0;}
#menu dl dt{float:left;margin:0 4px 0 0;padding:0;}
#menu dl dt span{background:url(../images/bnt.gif) no-repeat left top;display:block;}
#menu dl dt a{display:block;_display:inline-block;padding:0 10px;height:23px;line-height:23px;background:url(../images/bnt.gif) no-repeat right bottom;color:#397EC7;outline:none;}
#menu dl dt a:hover{color:#1764CE;}
#menu dl dt input{padding:0 6px;margin:0;height:23px;line-height:23px;background:url(../images/bnt.gif) no-repeat right bottom;color:#397EC7;border:0;overflow:hidden;cursor:pointer;}

#menu dl .dropdown{}
#menu dl .dropdown ul{display:none;position:absolute;margin:0;padding:5px 0;list-style:none;background:#fff;border:1px solid #B4D3F0;}
#menu dl .dropdown ul li{padding:0;margin:0;text-align:left;}
#menu dl .dropdown ul li a{background:#fff;line-height:25px;height:25px;padding:0 15px;color:#333;width:80px;}
#menu dl .dropdown ul li a:hover{background:#3F73B3;color:#fff;}
#menu dl .dropdown ul .mid{margin:0 10px;background:url(../images/mid.gif) repeat-x center;height:13px;*height:auto;}

.move{margin:0;padding:0;}
.move dt select{width:160px;}
.move dt input{width:260px;border:1px solid #B4B4B4;border-right:1px solid #E8E8E8;border-bottom:1px solid #E8E8E8;padding:5px 0 4px 2px;font-family:verdana;}
.move dt textarea{width:460px;height:120px;border:1px solid #B4B4B4;border-right:1px solid #E8E8E8;border-bottom:1px solid #E8E8E8;padding:5px 0 4px 2px;font-family:verdana;overflow:hidden;}
.move dt div{color:#999;line-height:30px;padding:0 0 0 65px;}

.movecate{margin:0;padding:0;}
.movecate dt{width:180px;float:left;}
.movecate dt b{display:block;}
.movecate dt select{width:160px;}
.movecate dt div{color:#999;line-height:30px;}

.left{width:65%;float:left;display:inline;}
.right{width:35%;float:left;display:inline;}

.title{background:url(../images/title_bg.gif) repeat-x;height:35px;overflow:hidden;clear:both;}
.title u{float:right;text-decoration:none;padding:7px 20px 0 0;cursor:pointer;}
.title01{background:url(../images/title_bg.gif) repeat-x;height:35px;overflow:hidden;}

.subject{background:url(../images/subject_bg.gif) no-repeat left top;height:35px;line-height:30px;padding:5px 0 0 5px;width:110px;font-size:14px;text-align:center;font-weight:bold;margin:0;}
.subject span{display:block;background:url(../images/subject_bg.gif) no-repeat right bottom;padding:0 10px;}

.server{margin:10px;padding:0;}
.server dt{line-height:29px;height:29px;color:#999;font-family:arial;}
.server dt span{width:80px;text-align:right;color:#333;display:block;float:left;line-height:29px;height:29px;}

#table{border-collapse:collapse;width:100%;font-family:arial;}
#table th{border:1px solid #CCE0F6;color:#397EC7;font-size:14px;background:url(../images/notice_bg.gif)}
#table td{border-bottom:1px solid #eee;font-size:12px;font-family:arial;}
#table td span{color:#999;}
#table td u{color:#f30;text-decoration:none;}
#table td b{color:#00f;font-weight:normal;}
#table input{border:1px solid #B4B4B4;border-right:1px solid #E8E8E8;border-bottom:1px solid #E8E8E8;padding:5px 0 4px 2px;font-family:verdana;text-align:center;}
#table .input{border:1px solid #93B4D2;border-right:1px solid #A3D3FF;border-bottom:1px solid #A3D3FF;}
#table .ordbnt{background:#fff url(../images/bnt01.gif) no-repeat left;height:23px;border:0;width:80px;}

/*html*/
#table_html{border-collapse:collapse;width:96%;font-family:arial;margin-top:15px;}
#table_html th{border:1px solid #CCE0F6;color:#397EC7;font-size:14px;background:url(../images/notice_bg.gif);height:20px;line-height:20px;text-align:left;padding-left:10px;}
#table_html td{border:1px solid #CCE0F6;font-size:12px;font-family:arial;padding:10px;}
#table_html span{color:#999;}
#table_html .input{background:#3F73B3;color:#fff;border:1px solid #3F73B3;padding:5px 15px;height:30px;}

.addlist{margin:0;padding:0;}
.addlist dt{padding:5px 0 5px 20px;background:#F5F8FC;margin:2px 0;overflow:hidden;}
.addlist em{font-size:14px;margin:0;padding:0;font-style:normal;font-weight:bold;display:block;}
.addlist dd{padding:5px 0 5px 20px;background:#F5F8FC;margin:2px 0;}
.addlist .input{border:1px solid #93B4D2;border-right:1px solid #A3D3FF;border-bottom:1px solid #A3D3FF;}
.addlist input{border:1px solid #B4B4B4;border-right:1px solid #E8E8E8;border-bottom:1px solid #E8E8E8;padding:5px 0 4px 5px;font-family:verdana;vertical-align:middle;}
.addlist dd input{background:url(../images/login_bnt.gif) no-repeat;border:0;width:57px;height:25px;_height:27px;padding:0;text-align:center;color:#3E71B0;font-size:12px;margin:0 5px 0 0;}
.addlist dt textarea{border:1px solid #B4B4B4;overflow:auto;}
.addlist dt .b0{border:0;}
.addlist dt span{color:#999;font-size:14px;}
.addlist dt #imgprogress span{color:#333;font-size:12px;}
.addlist .bnt,.addlist .bnt02,.addlist .bnt_tags,.addlist .bnt_temp,.addlist .bnt_clear,.addlist .bnt_pinyin,.addlist .bnt_english{background:#3F73B3;color:#fff;border:1px solid #3F73B3;padding:0 10px;*padding:0 2px;height:25px;cursor:pointer;}
/*.addlist .button{background:#3F73B3;color:#fff;border:1px solid #3F73B3;padding:0 10px;*padding:0 2px;height:25px;}*/
.addlist .bnt01{background:#3F73B3;color:#fff;border:1px solid #3F73B3;padding:0 5px;*padding:0 2px;height:25px;margin-left:1px;}

/*for order*/
.addlist .order_base{margin:5px 0 5px 20px;padding:0;list-style:none;}
.addlist .order_base li{padding:4px 0;}
.addlist .order_base span{display:inline-block;width:100px;text-align:right;color:#666;font-size:12px;}
.addlist .order_pro{border-collapse:collapse;width:100%;margin:0 0 15px 0;}
.addlist .order_pro th,.addlist .order_pro td{border:1px solid #d4d4d4;padding:2px 4px;}
.addlist .order_pro td{font-size:12px;font-family:arial;text-align:center;background:#fff;}
.addlist .order_pro th{background:#f2f2f2;}
.addlist .order_pro .info{text-align:right;}
.addlist .order_pro .info span{color:#f30;margin:0 4px;font-size:12px;font-family:arial;}
.addlist .order_pro .price{color:#f30;}
.addlist .order_pro del{color:#666;}

.list_page{text-align:center;margin:10px 0;font-family:"宋体";}
.list_page a{background:#fff;margin:1px;padding:4px 6px;border:1px solid #B6D4F4;color:#A0A0A0;}
.list_page span{background:#0989D1;color:#fff;margin:1px;padding:4px 6px;border:1px solid #0989D1;}
.list_page b{background:#fff;margin:0px 1px;padding:4px 8px;border:1px solid #B6D4F4;color:#333;}
.list_page b input{border:0;margin:0;padding:0;font-size:12px;font-family:宋体;font-weight:normal;width:12px;vertical-align:middle;text-align:center;}

#left{float:left;width:auto;margin:0 210px 0 0;}
#right{float:right;width:200px;}

#golike{margin:0;padding:0;list-style:none;}
#golike li{background:url(../images/dot.gif) no-repeat left;padding:0 0 0 10px;line-height:20px;height:20px;}
#golike li span{float:right;background:url(../images/del.gif) no-repeat right;display:block;width:7px;height:20px;margin:0 6px 0 0;cursor:pointer;}

.album{margin:10px 0;padding-left:125px;}
.album a{float:left;padding:2px 12px;margin:0 10px 0 0;border:1px solid #a6c9e2;}
.album a:hover{background:#3F73B3;border:1px solid #3F73B3;color:#fff;}

.downadd{margin:10px 0;padding-left:20px;clear:both;}
.downadd a{float:left;padding:2px 12px;margin:0 10px 0 0;border:1px solid #a6c9e2;}
.downadd a:hover{background:#3F73B3;border:1px solid #3F73B3;color:#fff;}

#downprogress{font-size:12px;position:absolute;margin:-38px 0 0 190px;*margin:-42px 0 0 190px;_margin:-42px 0 0 196px;}
#downprogress span{color:#333;}

.photo{width:100%;height:98px;overflow:hidden;}
.photo .p{float:left;}
.photo a.prev{display:block;width:8px;height:96px;float:left;display:block;background:#fff;color:#333;margin-left:5px;background:#fff url(../images/arr.gif) no-repeat left center;cursor:pointer;border:1px solid #D4E9FF;}
.photo a.next{display:block;width:8px;height:96px;float:left;display:block;background:#fff;color:#333;background:#fff url(../images/arr.gif) no-repeat -12px 43px;cursor:pointer;border:1px solid #D4E9FF;}
.photo a.prev:hover{background:#3F73B3 url(../images/arr.gif) no-repeat -20px 43px;}
.photo a.next:hover{background:#3F73B3 url(../images/arr.gif) no-repeat -32px 43px;}
.photo .list{border:1px solid #e1e1e1;margin:0 5px 0 5px;padding:0;display:block;background:#fff;height:96px;width:376px;overflow:hidden;float:left;position:relative;}
.photo .list ul{margin:6px 0 0 0;padding:0;list-style:none;overflow:hidden;height:92px;position:absolute;width:2000px;}
.photo .list ul li{float:left;width:94px;height:92px;margin:0;padding:0;text-align:center;}
.photo .list ul li .img{border:1px solid #D4E6FE;}
.photo .list ul li div{line-height:22px;height:22px;background:#D4E6FE;width:82px;margin:0 auto;}
.photo .list ul li div img{margin:5px 5px 0 5px;cursor:pointer;}

.voteitem {width:490px;list-style:none;margin:0 20px;padding:0;}
.voteitem li{padding:2px 0;clear:both;}
.voteitem li b,#voteitem ul li input{float:left;}
.voteitem li .ml225{margin-left:225px;}
.voteitem li .ml75{margin-left:75px;}
.voteitem li .ml20{margin-left:20px;}
.voteitem li span{color:#333;}
.voteitem li a{color:#06f;font-size:13px;}
.voteitem li a:hover{color:#f30;}
.voteitem li span{cursor:pointer;}
#imgprogress{font-size:12px;position:absolute;margin:-38px 0 0 377px;*margin:-42px 0 0 377px;_margin:-42px 0 0 383px;}
#imgprogress span{color:#333;}
.progress_red{border:solid 1px #F19379;padding:2px 10px;font-family:arial;background:#FFFAF8;}
.progress_green{border:solid 1px #6FC45C;padding:2px 10px;font-family:arial;background:#F8FFF6;}
.progress_blue{border:solid 1px #a6c9e2;padding:2px 10px;font-family:arial;background:#F7FCFF;}
.create_staus{margin:10px 10px 0 10px;background:#fff;border:1px solid #91B6E5;height:30px;overflow:hidden;}
.create_percent{background:#91B6E5;height:30px;width:0;color:#333;line-height:30px;text-indent:12px;}
.create_text{margin:10px 10px 0px 10px;}
#home_text span,#list_text span,#xmlmap_text span,#content_text span{color:#f30;font-family:verdana;margin:0 2px;}

.bodyleft{overflow:hidden;zoom:1;}
.bodyleft .div{word-wrap:break-word;word-break:keep-all;margin-right:20px;}
.sidebar{float:right;width:250px;}
#nice{line-height:22px;}
#nice ul{margin:0;list-style:none;overflow:hidden;margin:0 0 10px 0;padding:0;}
#nice li{float:left;width:50%;height:29px;line-height:29px;border-bottom:1px solid #eee;}
#nice li span{font-family:Geogia;font-style:italic;color:#333;margin-right:4px;}

#fixbottom{position:fixed;_position:relative;left:0px;bottom:0px;width:100%;z-index:9999;overflow:hidden;}
#fixbottom dl{margin:10px 0 0 0;padding:0;}
#fixbottom dd{text-align:center;background:#C3DAF2;}

.templist{margin:0;padding:0;list-style:none;width:300px;}
.templist li{border-bottom:1px dotted #d1d1d1;line-height:30px;font-family:verdana;color:#999;}
.templist li span{float:right;}
.templist .tips{color:#333;font-size:13px;}
.templist .tips span{color:#f30;font-weight:bold;float:none;}