<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>胸痛中心建设-天津模式</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link  href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/shouye.css" rel="stylesheet" type="text/css">

<!-- <script src="/js/jquery.min.js"></script> -->
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/md5.min.js"></script>
<style>
.load {
	background-image: url(../loader.gif);
	background-position: right;
	background-repeat: no-repeat;
}
</style>


</head>

<body>
<div id="wrapper" class="homebg"> 
  <!--header start-->
  <div id="header">
    <div class="header-top">
      <div class="top-right">
        <div class="top-link"> 
          <!--<p><span><a href="zhuce.htm" target="_parent">注册</a></span><span class="nobg"><a href="denglu.htm" target="_parent">登录</a></span></p>--> 
        </div>
      </div>
      <div class="logo"><a href="../index_28.php"><img src="../img/logo.png" width="100%" height="100%"/></a> </div>
      <div class="title">
        <p >中国胸痛中心总部</p>
      </div>
      <div class="search-box">
        <form class="search-form" id="form" action="#" method="post">
          <div class="search" style="display:inline">
            <input type="text" class="form-control" name="country" id="country" onkeyup="suggest(this.value)" 
                onblur="fill();" value="">
            <button class="btn btn-link search-btn" id="searchSubmit"> </button>
          </div>
          <div id="suggestions" class="suggestionsBox" style="display:none;">
            <div id="suggestionList" class="suggestionList"> &nbsp; </div>
          </div>
        </form>
        <script type="text/javascript">
        function suggest(inputString){
			if (inputString == 0) {
				$('#suggestions').fadeOut();
				} 
			else {
					
				$('#country').addClass('load');
				$.post('autoSuggest.php',{queryString: "" + inputString + ""}, function (data) {
					
					if(data.length > 0) {
						
						$('#suggestions').fadeIn();
						$('#suggestionList').html(data);
						$('#searchItem').removeClass('load');
						
						}
					});
				}
			
			}
		function fill(value) {
			
			$('#country').val(value);
			setTimeout("$('#suggestions').fadeOut();", 600);
			
			
			}
		
        </script> 
      </div>
    </div>
    
     <div class="nav">
        	<ul>
              <li><a href="../ysjj.html"><strong>认证</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="../verify22_iframeTest.php">认证须知</a></li>
                            <li><a href="../selfEvaluation.html">自我评估</a></li>
                            <li><a href="../application.php">认证申请</a></li>
                            <li><a href="../Phase query.html">进度审查</a></li>
                            <li><a href="../Qualification_inquiry.html">资质查询</a></li>
                            
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              <li><a href="../cyds.html"><strong>培训</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="../zxrc.html">最新日程</a></li>
                            <li><a href="../pxdt.html">培训动态</a></li>
                            <li><a href="../kcyl.html">课程一览</a></li>
                            <li><a href="../TTT.html">讲师申请</a></li>
                            <li><a href="#">讲师风采</a></li>
                           
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              <li><a href="../gxbg.html"><strong>质控</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="../zkzb.html">质控指标</a></li>
                            <li><a href="#">统计分析</a></li>
                            <li><a href="#">我的质控</a></li>
                            <li><a href="#">科研课题</a></li>
                            
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              <li><a href="../ssbj.html"><strong>发展动态</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="../news.html">新闻事件</a></li>
                            <li><a href="#">认证地图</a></li>
                            <li><a href="#">阶段目标</a></li>
                            
                        </ul>
                    </td></tr>
                    </table> 
              </li>
                
              <li><a href="../lssh.html"><strong>示范中心</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="#">认证标准</a></li>
                            <li><a href="#">成果展示</a></li>
                            <li><a href="#">信息化专栏</a></li>
                            
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              <li><a href="../ettd.html"><strong>基层胸痛</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="#">认证标准</a></li>
                            <li><a href="#">基层风采</a></li>
                           
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              
                
              <li><a href="../jdmz.html"><strong>学习天地</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="#">指南共识</a></li>
                            <li><a href="#">在线学习</a></li>
                            <li><a href="#">下载区</a></li>
                           
                        </ul>
                    </td></tr>
                    </table> 
              </li>
                
              <li><a href="../rzqy.html"><strong>星火计划</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="#">计划简介</a></li>
                            <li><a href="#">最新进展</a></li>
                            <li><a href="#">成员一览</a></li>
                            
                        </ul>
                    </td></tr>
                    </table> 
              </li>
                
           
                
              
            </ul>
        </div>

    <div id="carousel1" class="carousel slide" data-ride="carousel" style="margin-top:-4px">
      <ol class="carousel-indicators">
        <li data-target="#carousel1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel1" data-slide-to="1"></li>
        <li data-target="#carousel1" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active"><img src="../img/banner4.png" alt="First slide image" class="center-block">
          <div class="carousel-caption">
            <h3>First slide Heading</h3>
            <p>First slide Caption</p>
          </div>
        </div>
        <div class="item"><img src="../img/banner5.png" alt="Second slide image" class="center-block">
          <div class="carousel-caption">
            <h3>Second slide Heading</h3>
            <p>Second slide Caption</p>
          </div>
        </div>
        <div class="item"><img src="../img/banner6.png" alt="Third slide image" class="center-block">
          <div class="carousel-caption">
            <h3>Third slide Heading</h3>
            <p>Third slide Caption</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">前页</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">后页</span></a> </div>
  </div>
  <!--header end-->
  
 <!--content start--> 
 <div id="container">	
 <div style="width:800px; margin:0 auto;">
      <p>
      <h3 style="text-align:center; padding-top:30px;"> 胸痛中心建设-天津模式</h3>
      <br>
      <p style="text-indent:2em;line-height:30px; font-size:16px;">天津市胸痛中心的快速发展，得益于天津市政府、卫计委的高度重视，把胸痛中心建设纳为2016年20项民心工程之一，并作为三级医院评选的必备条件，同时为落实上述政策成立了天津市胸痛中心核查小组，从细节上整体推动天津市各医院的胸痛中心建设。</p>
      </p>
      <div class="ex_1">
     <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_1_1.jpg"></p>
    
      <p style="text-indent:2em;line-height:30px; font-size:16px;">天津市委常委朱丽萍书记、市卫计委书记兼主任王建存参观胸痛中心远程心电系统，指示在天津大力推进胸痛中心建设。</p></div>
        <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_1_2.jpg"></p>
    
      <p style="text-indent:2em;line-height:30px; font-size:16px;"> 天津市卫计委开民主生活会，申长虹副主任、医政处刘先夺处长到天津市胸科医院现场听取汇报，后把胸痛中心建设定为2016年天津市二十项民心工程之一</p>
        <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_1_3.jpg"></p>
        
         <p style="text-indent:2em;line-height:30px; font-size:16px;"> 天津市卫计委牵头成立天津市胸痛中心核查小组，医政处刘先夺处长任组长，李春洁主任任执行组长，图为刘先夺处长带队到总医院急诊科微服私访。</p>
          <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_1_4.jpg"></p>
        <p style="text-indent:2em;text-align:center;font-size:16px;"> 医政处刘先夺处长带队到天津第一中心医院现场核查胸痛中心工作</p>
        <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_1_5.jpg"></p>
    
      <p style="text-indent:2em;text-align:center; font-size:16px;">医政处刘先夺处长带队到120、北辰医院现场核查胸痛中心工作</p></div>
        <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_1_6.jpg"></p>
    
      <p style="text-indent:2em;text-align:center; font-size:16px;"> 2016年4月13日中国胸痛中心学术研讨会在天津市胸科医院召开，图为郭志刚院长在向与会领导、专家介绍天津市胸痛中心建设情况。</p>
        <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_1_7.jpg"></p>
        
         <p style="text-indent:2em;text-align:center; font-size:16px;"> 全国120急救学会李巍主任委员谈如何从120院前急救配合胸痛中心工作建设</p>
          <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_1_8.jpg"></p>
        <p style="text-indent:2em; font-size:16px; text-align:center;"> 全国急诊候任主任委员陈玉国院长谈如何从急诊科推动胸痛中心建设</p>
         <p style="margin-top:50px; text-align:center; "> <img src="../images/exchangement/exchangement_1_9.jpg"></p>
        
         <p style="text-indent:2em; font-size:16px;text-align:center;"> 全国120急救学会李巍主任委员谈如何从120院前急救配合胸痛中心工作建设</p>
          <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_1_10.jpg"></p>
        <p style="text-indent:2em;text-align:center;	 font-size:16px;"> 全国急诊候任主任委员陈玉国院长谈如何从急诊科推动胸痛中心建设</p>
      
        
    </div>
 </div>
  <!--content end--> 
  
  <!--footer start-->
  <div id="footer">
    <div class="link">
      <ul>
        <li>相关链接</li>
        <li><a href="http://csc.cma.org.cn/" target="_parent">中华医学会心血管病分会</a></li>
        <li><a href="http://www.chhouse.org/" target="_parent">中国心血管健康联盟</a></li>
      </ul>
    </div>
    <div class="copyright">
      <p><!---<span>© 悟提供技术支持：QQ724070605</span>-->京ICP备10010015号-6</p>
    </div>
  </div>
  
  <!--footer end--> 
</div>
</body>
</html>
