<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>上海交通大学医学院附属苏州九龙医院胸痛中心</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link  href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/shouye.css" rel="stylesheet" type="text/css">

<!-- <script src="/js/jquery.min.js"></script> -->
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/md5.min.js"></script>
<style>
.load {
	background-image: url(../loader.gif);
	background-position: right;
	background-repeat: no-repeat;
}
</style>


</head>

<body>
<div id="wrapper" class="homebg"> 
  <!--header start-->
  <div id="header">
    <div class="header-top">
      <div class="top-right">
        <div class="top-link"> 
          <!--<p><span><a href="zhuce.htm" target="_parent">注册</a></span><span class="nobg"><a href="denglu.htm" target="_parent">登录</a></span></p>--> 
        </div>
      </div>
      <div class="logo"><a href="../index_28.php"><img src="../img/logo.png" width="100%" height="100%"/></a> </div>
      <div class="title">
        <p >中国胸痛中心总部</p>
      </div>
      <div class="search-box">
        <form class="search-form" id="form" action="#" method="post">
          <div class="search" style="display:inline">
            <input type="text" class="form-control" name="country" id="country" onkeyup="suggest(this.value)" 
                onblur="fill();" value="">
            <button class="btn btn-link search-btn" id="searchSubmit"> </button>
          </div>
          <div id="suggestions" class="suggestionsBox" style="display:none;">
            <div id="suggestionList" class="suggestionList"> &nbsp; </div>
          </div>
        </form>
        <script type="text/javascript">
        function suggest(inputString){
			if (inputString == 0) {
				$('#suggestions').fadeOut();
				} 
			else {
					
				$('#country').addClass('load');
				$.post('autoSuggest.php',{queryString: "" + inputString + ""}, function (data) {
					
					if(data.length > 0) {	
						
						$('#suggestions').fadeIn();
						$('#suggestionList').html(data);
						$('#searchItem').removeClass('load');
						
						}
					});
				}
			
			}
		function fill(value) {
			
			$('#country').val(value);
			setTimeout("$('#suggestions').fadeOut();", 600);
			
			
			}
		
        </script> 
      </div>
    </div>
    
     <div class="nav">
        	<ul>
              <li><a href="../ysjj.html"><strong>认证</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="../verify22_iframeTest.php">认证须知</a></li>
                            <li><a href="../selfEvaluation.html">自我评估</a></li>
                            <li><a href="../application.php">认证申请</a></li>
                            <li><a href="../Phase query.html">进度审查</a></li>
                            <li><a href="../Qualification_inquiry.html">资质查询</a></li>
                            
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              <li><a href="../cyds.html"><strong>培训</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="../zxrc.html">最新日程</a></li>
                            <li><a href="../pxdt.html">培训动态</a></li>
                            <li><a href="../kcyl.html">课程一览</a></li>
                            <li><a href="../TTT.html">讲师申请</a></li>
                            <li><a href="#">讲师风采</a></li>
                           
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              <li><a href="../gxbg.html"><strong>质控</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="../zkzb.html">质控指标</a></li>
                            <li><a href="#">统计分析</a></li>
                            <li><a href="#">我的质控</a></li>
                            <li><a href="#">科研课题</a></li>
                            
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              <li><a href="../ssbj.html"><strong>发展动态</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="../news.html">新闻事件</a></li>
                            <li><a href="#">认证地图</a></li>
                            <li><a href="#">阶段目标</a></li>
                            
                        </ul>
                    </td></tr>
                    </table> 
              </li>
                
              <li><a href="../lssh.html"><strong>示范中心</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="#">认证标准</a></li>
                            <li><a href="#">成果展示</a></li>
                            <li><a href="#">信息化专栏</a></li>
                            
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              <li><a href="../ettd.html"><strong>基层胸痛</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="#">认证标准</a></li>
                            <li><a href="#">基层风采</a></li>
                           
                        </ul>
                    </td></tr>
                    </table>
              </li>
                
              
                
              <li><a href="../jdmz.html"><strong>学习天地</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="#">指南共识</a></li>
                            <li><a href="#">在线学习</a></li>
                            <li><a href="#">下载区</a></li>
                           
                        </ul>
                    </td></tr>
                    </table> 
              </li>
                
              <li><a href="../rzqy.html"><strong>星火计划</strong></a>
                	<table>
                    <tr><td>
                    	<ul>
                        	<li><a href="#">计划简介</a></li>
                            <li><a href="#">最新进展</a></li>
                            <li><a href="#">成员一览</a></li>
                            
                        </ul>
                    </td></tr>
                    </table> 
              </li>
                
           
                
              
            </ul>
        </div>

    <div id="carousel1" class="carousel slide" data-ride="carousel" style="margin-top:-4px">
      <ol class="carousel-indicators">
        <li data-target="#carousel1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel1" data-slide-to="1"></li>
        <li data-target="#carousel1" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active"><img src="../img/banner4.png" alt="First slide image" class="center-block">
          <div class="carousel-caption">
            <h3>First slide Heading</h3>
            <p>First slide Caption</p>
          </div>
        </div>
        <div class="item"><img src="../img/banner5.png" alt="Second slide image" class="center-block">
          <div class="carousel-caption">
            <h3>Second slide Heading</h3>
            <p>Second slide Caption</p>
          </div>
        </div>
        <div class="item"><img src="../img/banner6.png" alt="Third slide image" class="center-block">
          <div class="carousel-caption">
            <h3>Third slide Heading</h3>
            <p>Third slide Caption</p>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">前页</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">后页</span></a> </div>
  </div>
  <!--header end-->
  
 <!--content start--> 
 <div id="container">	
  <div style="width:800px; margin:0 auto;">
      <p>
      <h3 style="text-align:center; margin-top:50px;"> 上海交通大学医学院附属苏州九龙医院胸痛中心</h3>
      <br>
      
      <div class="ex_1">
     <p style=" text-align:center "> <img src="../images/exchangement/exchangement_2_1.jpg"></p>
    
      <p style="text-indent:2em;line-height:30px; font-size:16px;">上海交通大学医学院附属苏州九龙医院(简称九龙医院)是2003年5月经卫生部批准，由香港九龙集团 投资兴建，并与上海交通大学医学院合作管理的一所综合性中外合资医院。是江苏省卫生厅确认的三级医院。医院坐落于苏州工业园区(简称园区)金鸡 湖畔，占地面积11.3万平方米，一期建筑面积13.8万平方米，开放病床1200张。于2012年启动的二期工程建设新增建筑面积7.5万平米，增加床位950张 ，2015年投入使用。心内科是苏州市临床重点专科和江苏省临床重点专科建设单位，目前有100张病床。二期工程完成后，新组建的心脏中心将拥有200 张病床。</p></div>
        <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_2_2.jpg"></p>
    
      <p style="text-indent:2em;line-height:30px; font-size:16px; text-align:center;"> 获中国胸痛中心认证</p>
        <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_2_3.jpg"></p>
        
         <p style="text-indent:2em;line-height:30px; font-size:16px; text-align:center;"> 胸痛调度中心</p>
         <p style="text-indent:2em;line-height:30px; font-size:16px;"> 2014年4月，九龙医院响应中华医学会心血管分会的号召启动胸痛中心建设，胸痛中心由苏州急救中 心、九龙医院急诊科、心血管内、外科、超声影像科、胸外科等共同参与，按照中国胸痛中心认证体系要求进行胸痛中心建设，全体动员，有效组织， 优化救治流程，注重新媒体、网络在胸痛中心建设中的作用，加强与社区医师及居民的联系，强化培训，持续改进。2014年12月12日，顺利通过中国胸 痛中心认证委员会的认证。</p>
          <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_2_4.jpg"></p>
        <p style="text-indent:2em;text-align:center;font-size:16px;"> 心内科成员</p>
         <p style="text-indent:2em;line-height:30px; font-size:16px; padding-top:30px;"> 园区政府管理部门支持、参与胸痛中心建设，院长、心内科专家刘峰教授任胸痛中心主任，在人力 、资金调配、管理软件购置、健康管理信息共享等重大决策方面起到了重要作用。胸痛病人救治实现了院前急救与院内抢救无缝衔接、分级救治和协同 救治并举。胸痛患者拨通120急救电话后，120院前急救系统使用急救优先分级调度系统(Medical Priotity Dispatch System，MPDS)调度，保证了 胸痛病人得到优先转运。能够进行救护车上心电图等检查的传输及远程会诊，由120医师及急诊医师启动导管室，将胸痛患者的急救延伸到救护车上， 从而为急性心肌梗死的救治赢得宝贵时间。园区管理部门建立的居民健康档案管理系统，能够与医院信息系统链接，实现健康档案的共享。九龙医院与 园区各医院的心电信息互通，使社区医师能够在第一时间获得心电图诊断的指导；医院建院后始终秉承的“先救治，后收费”原则和建院初即设立的病 人陪送系统为胸痛病人的及时救治、全程院内陪送转运提供了安全、有效保障，节省了时间。</p>
        <p style="margin-top:50px; text-align:center "> <img src="../images/exchangement/exchangement_2_5.jpg"></p>
    
      <p style="text-indent:2em;text-align:center; font-size:16px;" >救护处先进的急救设施 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  急救优先分级调度系统</p>
       
    
      <p style="text-indent:2em; font-size:16px; margin-bottom:100px;"> 胸痛中心加强社区居民及患者胸痛急救知识的普及，应用电视、报纸、网络等，开胸痛健康宣教等 服务，同步建立苏州胸痛网（www.szcpc.cn），普及胸痛知识。今后，胸痛中心将加强与周边医疗机构合作，进一步探索区域共建的胸痛急救网络新模 式，加强胸痛急救知识的普及，为患者提供更加优质、高效、便捷的医疗服务，将医院建设成为民营综合医院承担社会公益责任的典范，为我国胸痛中 心建设作出贡献。</p>
    </p>   
        
    </div>
 </div>
  <!--content end--> 
  
  <!--footer start-->
  <div id="footer">
    <div class="link">
      <ul>
        <li>相关链接</li>
        <li><a href="http://csc.cma.org.cn/" target="_parent">中华医学会心血管病分会</a></li>
        <li><a href="http://www.chhouse.org/" target="_parent">中国心血管健康联盟</a></li>
      </ul>
    </div>
    <div class="copyright">
      <p><!---<span>© 悟提供技术支持：QQ724070605</span>-->京ICP备10010015号-6</p>
    </div>
  </div>
  
  <!--footer end--> 


</body>
</html>
